# lazy

./: .coveralls.yml  README.md  build.gradle  libraries.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/io/jmnarloch/util/lazy/: LazyBenchmark.java
src/main/java/io/jmnarloch/util/lazy/: Lazy.java  LockFreeLazy.java
src/test/java/io/jmnarloch/util/lazy/: EmbeddedLazy.java  LazyTest.java  SimplePojo.java
