buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id 'net.researchgate.release' version '2.1.2'
    id 'com.github.kt3k.coveralls' version '2.4.0'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "me.champeau.gradle.jmh" version "0.3.1"
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'idea'

apply from: 'libraries.gradle'
apply from: 'gradle/license.gradle'
apply from: 'gradle/release.gradle'

apply plugin: 'findbugs'
apply plugin: 'pmd'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'me.champeau.gradle.jmh'

apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8

group = "io.jmnarloch"
archivesBaseName="lazy"

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'lazy',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

compileJava {
    options.fork = true
}

dependencies {

    testCompile (libraries.junit)
    testCompile (libraries.mockito)
}

jmhJar {
    mergeServiceFiles()
}

jmh {
    include = 'io\\.jmnarloch\\.util\\..*'
    fork = 2
    iterations = 10
    warmupIterations = 5
}

findbugs {
    ignoreFailures = true
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
